RAZORPAY_KEY_ID="rzp_test_1yFqaFoHVpCZip"
RAZORPAY_KEY_SECRET="M6ec0JB7SpSl0WGxXtDwozAI"
API_KEY ='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'

BUCKET_NAME='expensetracking864'
IAM_USER_KEY='AKIAV6JX3LY7RTZ4VFWH'
IAM_USER_SECRET='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'