RAZORPAY_KEY_ID="rzp_test_1yFqaFoHVpCZip"
RAZORPAY_KEY_SECRET="M6ec0JB7SpSl0WGxXtDwozAI"
API_KEY ='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'

BUCKET_NAME=''
IAM_USER_KEY=''
IAM_USER_SECRET=''